# Android-CMP

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: ✨ Feat (기능 개선, 동작 변경).md  ➕ Add (신규 추가).md  🐞 Fix (버그 수정).md  🛠 Refactor (구조 개선).md
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kus/kustaurant/: KusApplication.kt  MainActivity.kt  Platform.android.kt  PlatformInsets.android.kt
composeApp/src/androidMain/res/values/: colors.xml  themes.xml
composeApp/src/commonMain/kotlin/com/kus/kustaurant/: App.kt  Platform.kt  PlatformInsets.kt
composeApp/src/commonTest/kotlin/com/kus/designSystemShowcase/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/kus/kustaurant/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/kus/kustaurant/: Platform.desktop.kt  main.kt
composeApp/src/iosMain/kotlin/com/kus/kustaurant/: MainViewController.kt  Platform.ios.kt  PlatformInsets.ios.kt
composeApp/src/nativeMain/kotlin/com/kus/kustaurant/: Platform.native.kt
core/designSystem/: build.gradle.kts
data/firstLaunch/: build.gradle.kts
data/network/: build.gradle.kts
domain/firstLaunch/: build.gradle.kts
feature/: build.gradle.kts
feature/community/: build.gradle.kts
feature/draw/: build.gradle.kts
feature/home/: build.gradle.kts
feature/login/: build.gradle.kts
feature/my/: build.gradle.kts
feature/onBoarding/: build.gradle.kts
feature/splash/: build.gradle.kts
feature/src/androidDeviceTest/kotlin/com/kus/feature/: ExampleInstrumentedTest.kt
feature/src/androidHostTest/kotlin/com/kus/feature/: ExampleUnitTest.kt
feature/src/androidMain/kotlin/com/kus/feature/: Platform.android.kt
feature/src/commonMain/kotlin/com/kus/feature/: Platform.kt
feature/src/desktopMain/kotlin/com/kus/feature/: Platform.desktop.kt
feature/src/iosMain/kotlin/com/kus/feature/: Platform.ios.kt
feature/tier/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/New Group/iosApp/: iOSApp.swift
iosApp/editor/: quill.html
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/AppIcon.appiconset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_marker_none.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_marker_none_selected.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_marker_partnership.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_marker_partnership_selected.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_saved.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_temp_tier_1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_temp_tier_1_selected.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_temp_tier_2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_temp_tier_2_selected.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_temp_tier_3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_temp_tier_3_selected.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_temp_tier_4.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_temp_tier_4_selected.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_tier_1.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_tier_1_selected.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_tier_2.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_tier_2_selected.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_tier_3.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_tier_3_selected.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_tier_4.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_tier_4_selected.imageset/: Contents.json
iosApp/iosApp/Assets.xcassets/ic_tier_none.imageset/: Contents.json
iosApp/iosApp/login/: NaverLoginBridge.swift
iosNaverBridge/: NaverBridge.podspec
iosNaverBridge/Sources/: NaverLoginBridge.swift
my/: build.gradle.kts
shard/domain/draw/: build.gradle.kts
shared/appKit/: appKit.podspec  build.gradle.kts
shared/core/: build.gradle.kts
shared/core/config/: build.gradle.kts
shared/core/designSystem/: build.gradle.kts
shared/core/designSystem/src/androidMain/res/drawable/: ic_saved.xml  (+3 more)
shared/core/logging/: build.gradle.kts
shared/core/presentation/: build.gradle.kts
shared/core/serialization/: build.gradle.kts
shared/core/startup/: build.gradle.kts
shared/data/: build.gradle.kts
shared/data/auth/: build.gradle.kts
shared/data/community/: build.gradle.kts
shared/data/detail/: build.gradle.kts
shared/data/draw/: build.gradle.kts
shared/data/evaluate/: build.gradle.kts
shared/data/firstLaunch/: build.gradle.kts
shared/data/home/: build.gradle.kts
shared/data/my/: build.gradle.kts
shared/data/mypage/: build.gradle.kts
shared/data/network/: build.gradle.kts
shared/data/search/: build.gradle.kts
shared/data/tier/: build.gradle.kts
shared/domain/: build.gradle.kts
shared/domain/auth/: build.gradle.kts
shared/domain/community/: build.gradle.kts
shared/domain/detail/: build.gradle.kts
shared/domain/draw/: build.gradle.kts
shared/domain/evaluate/: build.gradle.kts
shared/domain/home/: build.gradle.kts
shared/domain/model/: build.gradle.kts
shared/domain/my/: build.gradle.kts
shared/domain/search/: build.gradle.kts
shared/domain/tier/: build.gradle.kts
shared/feature/community/: build.gradle.kts
shared/feature/detail/: build.gradle.kts
shared/feature/draw/: build.gradle.kts
shared/feature/evaluate/: build.gradle.kts
shared/feature/home/: build.gradle.kts
shared/feature/login/: build.gradle.kts  login.podspec
shared/feature/my/: build.gradle.kts
shared/feature/onBoarding/: build.gradle.kts
shared/feature/search/: build.gradle.kts
shared/feature/splash/: build.gradle.kts
shared/feature/tier/: build.gradle.kts  tier.podspec
uiShowcase/: build.gradle.kts
(+982 files in other folders)
